doas apt update
doas apt
doas apt update
nvim .zshrc
exit
zsh
exit
doas apt update
exit
source ~/.zshrc
nvim .zshrc
git clone https://github.com/zsh-users/zsh-autosuggestions.git 
doas apt install git
${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions\

ls -lah
mkdir .zsh
git clone https://github.com/zsh-users/zsh-autosuggestions.git
ls
mv -r zsh-autosuggestions .zsh/
mv -R zsh-autosuggestions .zsh/
mv zsh-autosuggestions .zsh/
ls
nvim .zshrc
exit
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
mv zsh-syntax-highlighting .zsh
ls
nvim .zshrc
exit
sudo apt update
sudo apt install systemd-resolved
sudo systemctl enable systemd-resolved
sudo systemctl start systemd-resolved
sudo nano /etc/systemd/resolved.conf
sudo systemctl restart systemd-resolved
systemd-resolve --status
ls -l /etc/resolv.conf
dig @127.0.0.1 google.com
systemd-resolve --status
doas systemd-resolve --status
doas apt install dig
doas apt install zsh
nvim .zshrc
zsh
source ~/.zshrc
zsh 
zsh
doas apt update
cat /etc/shells
chsh -s /bin/zsh
exit
doas mount -t nfs -o vers=4 192.168.1.111:/Storage/Media /mnt/Media\

df -h
ssh anki@192.168.1.111
exit
doas apt update
doas apt upgrade
flatpak update
zsh
doas mount -t nfs -o vers=4 192.168.1.111:/Storage/Media /mnt/Media
sudo nano /etc/systemd/resolved.conf
sudo systemctl restart systemd-resolved
ssh anki@192.168.1.111
doas mount -t nfs -o vers=4 192.168.1.111:/Storage/Media /mnt/Media
ssh anki@192.168.1.111
ssh ankit@192.168.1.110
ssh anki@192.168.1.111
ls
tar -xvf '[Toonworld4all] Naruto - 053-66 [720p BD x265 10bit Multi Audio] ESub.rar'
ls
doas apt install unrar
unrar 
unrar e '[Toonworld4all] Naruto - 053-66 [720p BD x265 10bit Multi Audio] ESub.rar'
ls
ssh ankit@192.168.1.110
ssh anki@192.168.1.111
curl http://localhost:5001/playlist.m3u?q=high&c=language&l=Hindi,English,Marathi -o jio.m3u
curl http://localhost:5001/playlist.m3u?q=high&c=language -o jio.m3u
curl http://localhost:5001/playlist.m3u?q=high&c=language
curl https://jiotv.ankitn.duckdns.org/playlist.m3u?q=high&c=language&l=Hindi,English,Marathi -o jio.m3u
curl https://jiotv.ankitn.duckdns.org/playlist.m3u?q=high -o jio.m3u
curl http://192.168.1.111:5001/playlist.m3u?q=high -o jio.m3u
doas apt install curl
doas apt autoremove
curl http://192.168.1.111:5001/playlist.m3u?q=high -o jio.m3u
curl 'https://jiotv.ankitn.duckdns.org/playlist.m3u?q=high' -o jio.m3u
sudo nvim /etc/systemd/resolved.conf
doas systemd-resolve --status
doas systemctl restart systemd-resolved.service
curl 'https://jiotv.ankitn.duckdns.org/playlist.m3u?q=high' -o jio.m3u
cat jio.m3u
curl 'http://192.168.1.111:5001/playlist.m3u?q=high' -o jio.m3u
cat jio.m3u
curl 'http://192.168.1.111:5001/playlist.m3u?q=high' -o jio.m3u
ls
rm -rf jio.m3u
cat etv.m3u
curl 'http://192.168.1.111:5001/playlist.m3u?q=high' -o jio.m3u
curl http://192.168.1.111:5001/playlist.m3u?q=high -o jio.m3u
curl
curl --help
curl http://192.168.1.111:5001/playlist.m3u?q=high
curl "https://jiotv.ankitn.duckdns.org/playlist.m3u?q=high&c=split"\

ls
cat jio.m3u
curl "https://jiotv.ankitn.duckdns.org/playlist.m3u?q=high&c=split" -o jio.m3u
cat jio.m3u
curl 'http://192.168.1.111:5001/playlist.m3u?q=high' -o jio.m3u
cat Downloads
cat Downloads/jiotv_playlist.m3u
curl 'https://etv.ankitn.duckdns.org/iptv/channels.m3u' -o jio.m3u
cat etv.m3u
cat jio.m3u
sudo nvim /etc/systemd/resolved.conf
doas systemctl restart systemd-resolved.service
curl 'https://etv.ankitn.duckdns.org/iptv/channels.m3u' -o etv.m3u
cat etv.m3u
curl 'http://192.168.1.111:5001/playlist.m3u?q=high' -o jio.m3u
curl 'https://jiotv.ankitn.duckdns.org/playlist.m3u' -o jio.m3u
cat jio.m3u
sudo nvim /etc/systemd/resolved.conf
doas systemctl restart systemd-resolved.service
cat Downloads/jiotv_playlist.m3u
cat Downloads/jiotv_playlist\(1\).m3u
curl 'https://jiotv.ankitn.duckdns.org/playlist.m3u' -o jio.m3u
ping https://jiotv.ankitn.duckdns.org
ping http://192.168.1.111:5001
ping http://192.168.1.111
ping 192.168.1.111:5001
ping 192.168.1.111
ls
nvim etv.m3u
cat etv.m3u
curl 'https://192.168.1.111:8409/iptv/channels.m3u' -o etv.m3u
cat etv.m3u
curl 'http://192.168.1.111:8409/iptv/channels.m3u' -o etv.m3u
cat etv.m3u
doas apt install krita
flatpak install krita
flatpak install gimp
doas mount -t nfs -o vers=4 192.168.1.111:/Storage/Media /mnt/Media
doas apt update
btop 
btop --utf-force
flatpak install mkv
doas mount -t nfs -o vers=4 192.168.1.111:/Storage/Media /mnt/Media
exit
doas mount -t nfs -o vers=4 192.168.1.111:/Storage/Media /mnt/Media
